<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="nick" action="">
        <input id="name" autocomplete="off" placeholder="Username" /><button>Send</button>
    </form>
    <form id="msg" action="" style="display: none">
        <input id="m" autocomplete="off" placeholder="Write a message" /><button>Send</button>
    </form>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <button id="online">Friends</button>
    <script>
        var nick = "";
        var socket = io();
        var typing = false;
        var users = [];
        $('#online').click(function(){
            var userList = "Online users: ";
            userList += users.toString();
            $('#messages').append($('<li>').text(userList));
        });
        $('#nick').submit(function(){
            nick = $('#name').val();
            $('#msg').css('display','inline');
            $('#nick').css('display','none');
            socket.emit('myName', nick);
            return false;
        });
        $('#msg').keydown(function(){
            socket.emit('start writing', nick);
        });
        $('#msg').keyup(function(){
            socket.emit('stop writing', nick);
        });
        $('#msg').submit(function(){
            var msg = nick + ': ' + $('#m').val();
            $('#m').val('');
            socket.emit('chat message', msg);
            $('#messages').append($('<li>').text(msg));
            return false;
        });
        socket.on('new user', function(user){
            $('#messages').append($('<li>').text(user + ' has connected'));
            users.push(user);
        });
        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('start writing', function(n){
            if (!typing) {
                $('#messages').append($('<li class="typing">').text(n + ' is typing'));
                typing = true;
            }
        });
        socket.on('stop writing', function(n){
            if (typing) {
                $('.typing').css('display', 'none');
                typing = false;
            }
        });
    </script>
</body>
</html>
